{
  "name": "business-ideation-bot",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "research": "node research.mjs",
    "research:dry": "node research.mjs --dry"
  },
  "dependencies": {
    "openai": "^4.73.0",
    "nodemailer": "^6.9.0"
  }
}
